<?xml version="1.0" encoding="utf-8"?>

<!--하나의 게시물이 보이는 형태-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/down_stroke"
        android:padding="5dp">

        <TextView
            android:id="@+id/cm_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:text="댓글 작성자"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cm_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="댓글"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/cm_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="댓글 작성 시간"
            android:textColor="#555555"
            android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>